<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px;
            height: 400px;
            border: 1px solid;
            margin-left: 100px;
            margin-top: 50px;
        }
        .row1{
            width: 400px;
            height: 50px;
        }
        .r1-c1{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r1-c2{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r1-c3{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r1-c4{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r1-c5{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r1-c6{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r1-c7{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r1-c8{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .row2{
            width: 400px;
            height: 50px;
            float: left;
            
        }
        .r2-c1{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r2-c2{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r2-c3{
            width: 50px;
            height: 50px;
            float: left;
            background-color:white;
        }
        .r2-c3{
            width: 50px;
            height: 50px;
            float: left;
            background-color:white;
        }
        .r2-c4{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r2-c5{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r2-c6{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r2-c7{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r2-c8{
            width: 50px;
            height: 50px;
            float: left;
            background-color:black;
        }
        .row3{
            width: 400px;
            height: 50px;
            float: left;
        }
        .r3-c1{
            width: 50px;
            height: 50px;
            float: left;
            background-color:black;
        }
        .r3-c2{
            width: 50px;
            height: 50px;
            float: left;
            background-color:white;
        }
        .r3-c3{
            width: 50px;
            height: 50px;
            float: left;
            background-color:black;
        }
        
        .r3-c4{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r3-c5{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r3-c6{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r3-c7{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r3-c8{
            width: 50px;
            height: 50px;
            float: left;
            background-color:white;
        }
        .row4{
            width: 400px;
            height: 50px;
            float: left;
        }
        .r4-c1{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r4-c2{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r4-c3{
            width: 50px;
            height: 50px;
            float: left;
            background-color:white;
        }
        .r4-c3{
            width: 50px;
            height: 50px;
            float: left;
            background-color:white;
        }
        .r4-c4{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r4-c5{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r4-c6{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r4-c7{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r4-c8{
            width: 50px;
            height: 50px;
            float: left;
            background-color:black;
        }
        .row5{
            width: 400px;
            height: 50px;
            float: left;
        }
        .r5-c1{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r5-c2{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r5-c3{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r5-c4{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r5-c5{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r5-c6{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r5-c7{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r5-c8{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .row6{
            width: 400px;
            height: 50px;
            float: left;
            
        }
        .r6-c1{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r6-c2{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r6-c3{
            width: 50px;
            height: 50px;
            float: left;
            background-color:white;
        }
        
        .r6-c4{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r6-c5{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r6-c6{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r6-c7{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r6-c8{
            width: 50px;
            height: 50px;
            float: left;
            background-color:black;
        }
        .row7{
            width: 400px;
            height: 50px;
            float: left;
        }
        .r7-c1{
            width: 50px;
            height: 50px;
            float: left;
            background-color:black;
        }
        .r7-c2{
            width: 50px;
            height: 50px;
            float: left;
            background-color:white;
        }
        .r7-c3{
            width: 50px;
            height: 50px;
            float: left;
            background-color:black;
        }
        
        .r7-c4{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r7-c5{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r7-c6{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r7-c7{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r7-c8{
            width: 50px;
            height: 50px;
            float: left;
            background-color:white;
        }
        .row8{
            width: 400px;
            height: 50px;
            float: left;
        }
        .r8-c1{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r8-c2{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r8-c3{
            width: 50px;
            height: 50px;
            float: left;
            background-color:white;
        }
        .r8-c3{
            width: 50px;
            height: 50px;
            float: left;
            background-color:white;
        }
        .r8-c4{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r8-c5{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r8-c6{
            width: 50px;
            height: 50px;
            float: left;
            background-color: black;
        }
        .r8-c7{
            width: 50px;
            height: 50px;
            float: left;
            background-color: white;
        }
        .r8-c8{
            width: 50px;
            height: 50px;
            float: left;
            background-color:black;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="r1-c1"></div>
            <div class="r1-c2"></div>
            <div class="r1-c3"></div>
            <div class="r1-c4"></div>
            <div class="r1-c5"></div>
            <div class="r1-c6"></div>
            <div class="r1-c7"></div>
            <div class="r1-c8"></div>

        </div>
        <div class="row2">
            <div class="r2-c1"></div>
            <div class="r2-c2"></div>
            <div class="r2-c3"></div>
            <div class="r2-c4"></div>
            <div class="r2-c5"></div>
            <div class="r2-c6"></div>
            <div class="r2-c7"></div>
           
            <div class="r2-c8"></div>
        </div>
        <div class="row3">
            <div class="r3-c1"></div>
            <div class="r3-c2"></div>
            <div class="r3-c3"></div>
            <div class="r3-c4"></div>
            <div class="r3-c5"></div>
            <div class="r3-c6"></div>
            <div class="r3-c7"></div>
            <div class="r3-c8"></div>
        </div>
        <div class="row4">
            <div class="r4-c1"></div>
            <div class="r4-c2"></div>
            <div class="r4-c3"></div>
            <div class="r4-c4"></div>
            <div class="r4-c5"></div>
            <div class="r4-c6"></div>
            <div class="r4-c7"></div>
            <div class="r4-c8"></div>
        </div>
        <div class="row5">
            <div class="r5-c1"></div>
            <div class="r5-c2"></div>
            <div class="r5-c3"></div>
            <div class="r5-c4"></div>
            <div class="r5-c5"></div>
            <div class="r5-c6"></div>
            <div class="r5-c7"></div>
            <div class="r5-c8"></div>
        </div>
        <div class="row6">
            <div class="r6-c1"></div>
            <div class="r6-c2"></div>
            <div class="r6-c3"></div>
            <div class="r6-c4"></div>
            <div class="r6-c5"></div>
            <div class="r6-c6"></div>
            <div class="r6-c7"></div>
            <div class="r6-c8"></div>
            
        </div>
        <div class="row7">
            <div class="r7-c1"></div>
            <div class="r7-c2"></div>
            <div class="r7-c3"></div>
            <div class="r7-c4"></div>
            <div class="r7-c5"></div>
            <div class="r7-c6"></div>
            <div class="r7-c7"></div>
            <div class="r7-c8"></div>
        </div>
        <div class="row8">
            <div class="r8-c1"></div>
            <div class="r8-c2"></div>
            <div class="r8-c3"></div>
            <div class="r8-c4"></div>
            <div class="r8-c5"></div>
            <div class="r8-c6"></div>
            <div class="r8-c7"></div>
            <div class="r8-c8"></div>
        </div>
    </div>
</body>
</html>
